//===== rAthena Script ======================================= 
//= Illusion Frozen (kRO Servers)
//===== By: ================================================== 
//= [ROmaniac]
//===== Current Version: ===================================== 
//= 1.0 (Initial release)
//===== Additional Comments: ================================= 
// - MobSpawn. MVP Spawn [ROmaniac]
//============================================================
tur_d04_i,0,0	monster	Ominous Permeter	3800,4,5000,0,"tur_d04_i::OnMyMobDead"
tur_d04_i,0,0	monster	Ominous Freezer	3801,15,5000,0,"tur_d04_i::OnMyMobDead"
tur_d04_i,0,0	monster	Ominous Assulter	3799,42,5000,0,"tur_d04_i::OnMyMobDead"
tur_d04_i,0,0	monster	Ominous Solider	3802,1,5000,0,"tur_d04_i::OnMyMobDead"
tur_d04_i,0,0	monster	Ominous Heater	3803,33,5000,0,"tur_d04_i::OnMyMobDead"

-	script	illusion_turtle_boss	-1,{
	end;
OnEvent:
	if (playerattached() == 0 || .boss)
		end;
	if (.mob_count[killedrid] >= 2500)
		end;
	.mob_count[killedrid]++;
	if (.mob_count[3799] < 2500 || .mob_count[3800] < 2500 || .mob_count[3801] < 2500 || .mob_count[3802] < 2500 || .mob_count[3803] < 2500)
		end;
	.boss = 1;
	.mob_count[3799] = 0;
	.mob_count[3800] = 0;
	.mob_count[3801] = 0;
	.mob_count[3802] = 0;
	.mob_count[3803] = 0;
	mapannounce "tur_d04_i", "Ominous Turtle General : Who interferes with my authority!!!", bc_map, "0x70dbdb";
	getunitdata( killedgid, .@data );
	monster "tur_d04_i",.@data[UMOB_X],.@data[UMOB_Y],"Ominous Turtle General",3804,1, "illusion_turtle_boss::OnBoss";
	end;
OnBoss:
	killmonster "tur_d04_i", "illusion_turtle_boss::OnBoss";
	.boss = 0;
	end;
}