//===== rAthena Script ======================================= 
//= Valkyrie Realm
//===== By: ==================================================
//= Nana, fixes by Poki
//= finished, optimized and tested by Lupus
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 3.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest to become a Tranceded Class. (Advanced/Rebirthed)
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions,additional checks,quest skills,now Valhallana can return you back. She also makes reborn process only when you got no Zeny/items (as in kRO) [Lupus]
//= 1.2 now alternative classes can use their 1-1 job NPC to become Advanced 1st Class [Lupus]
//= 1.4 added Baby Class support [Lupus]
//= 1.5 Fixed loads of gramatical errors. [Mass Zero]
//= 1.6 Added a func which prevent advanced classes passing 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 On reborn reset some Job Quest Vars and Reset Girls Counter [Lupus]
//= 1.8 Added Taekwondo classes check [Lupus]
//= 1.9 Added support for Job NPC Fase pics, sorrected one dialogue stuff [Lupus]
//= 2.0 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 2.1 Changed all numbers into constants. [Vicious]
//= 2.2 Now ALL quests skills are saved/restored [Lupus]
//= 2.3 Removed Duplicates [Silent]
//= 2.4 Fixed typos, optimized [Lupus]
//= 2.5 Fixed a stuck bug [Lupus]
//= 2.6a Adding proper dialogues [Lupus]
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0;f]
//=     Removed all functions as they are no longer required.
//=     Correct job level requirements for 1-1 -> 2-x.
//= 2.7a Added Function "F_BlockHigh" back in until rewriteing of the 2-x [L0ne_W0lf]
//=     scripts are comepleted.
//= 2.7b Removed function "F_BlockHigh" as it's no longer used. [L0ne_W0lf]
//= 2.8 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9 Corrected Valkyrie case spicifying where to warp after rebirthing. [L0ne_W0lf]
//= 2.9b Fixed Verdandi typo, fixed resetting vars [Lupus]
//= 3.0 Added quest log commands. [L0ne_W0lf]
//= 3.1 Added Izlude Renewal coordinates.
//= 3.2 Additional Rebirth Quest (kRO Servers) [Ziu]
//= 3.3 missing respawn mob [Ziu]
//============================================================ 

valkyrie,48,86,4	script	Valkyrie#	811,{
	if (ADVJOB != 0 || Upper == 1) {
		mes "[Valkyrie]";
		mes "Welcome";
		mes "to Valhalla,";
		mes "the Hall of Honor.";
		next;
		mes "[Valkyrie]";
		mes "Please make";
		mes "yourself comfortable";
		mes "while you are here.";
		mes "Honor to the warriors!";
		close;
	}
	else if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		mes "[Valkyrie]";
		mes "Welcome";
		mes "to Valhalla,";
		mes "the Hall of Honor.";
		next;
		mes "[Valkyrie]";
		mes "You will now end";
		mes "your present life and";
		mes "begin an entirely new life.";
		mes "Honor to the warriors!";
		next;
		if (Weight > 0 || Zeny > 0 || checkcart() != 0 || checkfalcon() != 0 || checkriding() != 0) {
			mes "[Valkyrie]";
			mes "There are a few things you must";
			mes "do before we start. You must";
			mes "first empty your mind and body.";
			mes "Honor comes when you abandon";
			mes "all your selfish desires...";
			next;
			mes "[Valkyrie]";
			mes "You cannot take anything with you to the next life. Your items, zeny, pets and Pushcart all have to be left behind.";
			next;
			mes "[Valkyrie]";
			mes "When you are ready";
			mes "please return to me,";
			mes "brave adventurer.";
			close2;
			warp "yuno_in02",93,205;
			end;
		}
		else {
			mes "[Valkyrie]";
			mes "I see you've already";
			mes "released yourself from";
			mes "all worldy attachments,";
			mes ""+ strcharinfo(0) +".";
			next;
			mes "[Valkyrie]";
			mes "That's an admirable attitude for an adventurer such as yourself. Honor comes when you abandon all personal desires for the sake of mankind.";
			next;
			if (SkillPoint) {
				mes "[Valkyrie]";
				mes "Hmm... I sense that you have";
				mes "some lingering attachment or";
				mes "unfinished business in your";
				mes "current life. Take care of that,";
				mes "and bring closure to your present life.";
				close2;
				warp "yuno_in02",93,205;
				end;
			}
			mes "[Valkyrie]";
			mes "Now, let me remove all";
			mes "of your present memories...";
			mes "However, you will be able to";
			mes "remember the most honorable";
			mes "moments of this life.";
			next;
			mes "[Valkyrie]";
			mes "With one,";
			mes "I will ask the";
			mes "goddess Urd to remove";
			mes "all of your present";
			mes "memories.";
			next;
			mes "[Valkyrie]";
			mes "With two,";
			mes "I will ask the";
			mes "goddess Verdandi to keep";
			mes "and record the most honorable moments of your present life.";
			next;
			mes "[Valkyrie]";
			mes "With three,";
			mes "I will ask the";
			mes "goddess Skuld to";
			mes "guide you to your";
			mes "next life.";
			next;
			mes "[Valkyrie]";
			mes "One...";
			callfunc "F_ClearJobVar";
			next;
			mes "[Valkyrie]";
			mes "One...";
			mes "Two......";
			next;
			mes "[Valkyrie]";
			mes "One...";
			mes "Two......";
			mes "And Three.";
			set ADVJOB, Class+Job_Novice_High; //memo the target 3rd Job ID
			if(ADVJOB == Job_Lord_Knight2) set ADVJOB,Job_Lord_Knight;
			if(ADVJOB == Job_Paladin2) set ADVJOB,Job_Paladin;
			jobchange Job_Novice_High;
			resetlvl(1);
			set MISC_QUEST,MISC_QUEST & ~1024;//<-reset Skill Reset Event
			skill "NV_FIRSTAID",1,SKILL_PERM;
			skill "NV_TRICKDEAD",1,SKILL_PERM;
			completequest 1000;
			next;
			mes "[Valkyrie]";
			mes "Congratulations.";
			mes "You are now reborn";
			mes "into a brand new life.";
			mes "Please take these small gifts";
			mes "in preparation for your new adventures.";
			getitem 1202,1; //Knife_
			getitem 2302,1; //Cotton_Shirt_
			next;
			mes "[Valkyrie]";
			mes "I wish that the release the goddess Urd has granted you proves to be a blessing. I hope that the memories Verdandi has recorded will always honor you.";
			next;
			mes "[Valkyrie]";
			mes "And I pray that the new life to which the goddess Skuld will guide you will be even more honorable than your last.";
			close2;
			switch (ADVJOB) {
			case 4008:
			case 4015:
				if (checkre(0)) warp "izlude",129,97;
				else warp "izlude",94,103;
				break;
			case 4009:
			case 4016:
				warp "prontera",273,354; break;
			case 4010:
			case 4017:
				warp "geffen",120,60; break;
			case 4011:
			case 4019:
				warp "alberta",116,57; break;
			case 4012:
			case 4020:
			case 4021:
				warp "payon",69,100; break;
			case 4013:
			case 4018:
				warp "morocc",154,50; break;
			default:
				warp "yuno_in02",93,205; break;
			}
			end;
		}
	}
	else {
		mes "[Valkyrie]";
		mes "Welcome";
		mes "to Valhalla,";
		mes "the Hall of Honor.";
		next;
		mes "[Valkyrie]";
		mes "Unfortunately, you have not yet been invited here. I ask you to leave immediately. Honor to the warriors!";
		close2;
		warp "yuno_in02",93,205;
		end;
	}
}

//yuno_in02,88,164,5	script	Metheus Sylphe#Library	742,{
//	if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
//		if (valkyrie_Q == 0) {
//			mes "[Metheus Sylphe]";
//			mes "Welcome to the Library of the Schweicherbil Magic Academy.";
//			mes "I assume you have come here";
//			mes "to read the 'Book of Ymir.'";
//			next;
//			mes "[Metheus Sylphe]";
//			mes "Unfortunately, the original copy of the book has been damaged over time. We currently only allow the public to view a copy of the book.";
//			next;
//			mes "[Metheus Sylphe]";
//			mes "Also, in order to preserve the original 'Book of Ymir,' we have decided to accept donations from people who wish to read the copy we have provided.";
//			next;
//			mes "[Metheus Sylphe]";
//			mes "The suggested";
//			mes "donation amount is";
//			mes "1,285,000 zeny.";
//			next;
//			if (select("Donate.:Cancel.") == 1) {
//				if (Zeny >= 1285000) {
//					set Zeny, Zeny-1285000;
//					set valkyrie_Q,1;
//					mes "[Metheus Sylphe]";
//					mes "Thank you, your donation will be used for a good cause. You may";
//					mes "now go in and read the book.";
//					close;
//				}
//				mes "[Metheus Sylphe]";
//				mes "Unfortunately, you don't seem to possess enough zeny at the moment. Please check your funds and come back again.";
//				close;
//			}
//			mes "[Metheus Sylphe]";
//			mes "Take your time, and";
//			mes "enjoy your travels.";
//			close;
//		}
//		mes "[Metheus Sylphe]";
//		mes "Once again, thank you for your generous donation. Feel free to read a carbon copy of the 'Book of Ymir' at your leisure.";
//		close;
//	}
//	mes "[Metheus Sylphe]";
//	mes "Welcome to the Library of the Schweicherbil Magic Academy.";
//	mes "Here, we have a countless number of books. Please take your time and look around.";
//	close;
//}

yuno_in02,93,207,1	script	Book of Ymir	111,{
	if (ADVJOB != 0 || Upper == 1) {
		mes "[The Book of Ymir]";
		mes "...The entrance to the Hall of Honor is open to anyone who has moved forward into their next life. It is there to help heroes decide what they want to do, and can lead them to anywhere in this world.";
		next;
		mes "[The Book of Ymir]";
		mes "In the Hall of Honor, everything is prepared for heroes. It is rumored that any wish that cannot be fulfilled in our reality can be realized in the Hall of Honor.";
		next;
		if (select("Stop reading.:Continue reading.") == 1) {
			mes "[The Book of Ymir]";
			mes ".....";
			close;
		}
		mes "[The Book of Ymir]";
		mes "There is a forgotten path which leads to the Hall of Honor, the closest place to the heavens. The ordinary will never discover this place...";
		close2;
		warp "valkyrie",48,8;
		end;
	}
	else if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q != 0) {
			mes "[The Book of Ymir]";
			mes "...Therefore, ancient heroes were";
			mes "always in anguish, knowing that";
			mes "eventually, they were mortal and";
			mes "would pass from this realm...";
			next;
			mes "[The Book of Ymir]";
			mes "There were no documents,";
			mes "songs, or remaining folklore that had any information on life after death. However, I recently uncovered an old scroll";
			mes "about Valkyrie...";
			next;
			mes "[The Book of Ymir]";
			mes "Valkyrie...";
			mes "The legendary";
			mes "guardian angel.";
			mes "Angel of Ragnarok.";
			next;
			mes "[The Book of Ymir]";
			mes "Adventurers of great strength";
			mes "and bravery will be lead by";
			mes "Valkyrie to Valhalla, the Hall";
			mes "of Honor. There, they will be";
			mes "given a new life.";
			next;
			mes "[The Book of Ymir]";
			mes "Reborn, they will live again as";
			mes "even greater heroes that will";
			mes "brighten the world. Bodies that";
			mes "were exhausted will be filled";
			mes "with energy...";
			next;
			mes "[The Book of Ymir]";
			mes "And their souls will be given abilities with the heart of Ymir. However, the heart of Ymir was totally destroyed and scattered all over the world after the battle for Rune-Midgarts.";
			next;
			mes "[The Book of Ymir]";
			mes "I have found a small amount of";
			mes "Ymir heart pieces over a long";
			mes "long period of time. But I can't";
			mes "confirm if the story of Valkyrie";
			mes "and Valhalla is true just";
			mes "through scientific tests.";
			next;
			mes "[The Book of Ymir]";
			mes "So, I am leaving this record in hope that someone in the future";
			mes "can confirm that Valkyrie and Valhalla actually exist...";
			next;
			set valkyrie_Q,2;
			if(checkquest(1000) == -1) {
				setquest 1000;
			}
			mes "[The Book of Ymir]";
			mes "Let the heroes live new lives";
			mes "so they can protect the world";
			mes "from danger. And then...";
			close;
		}
		mes "[The Book of Ymir]";
		mes "...";
		close;
	}
	mes "[The Book of Ymir]";
	mes "...";
	close;
}

yuno_in02,88,164,5	script	Metheus Sylphe#Library	742,{
	if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q == 0) {
			if (checkquest(5160) == -1) {
				mes "[Metheus Sylphe]";
				mes "Welcome to the Library of the Schweicherbil Magic Academy.";
				mes "I assume you have come here";
				mes "to read the 'Book of Ymir.'";
				next;
				mes "[Metheus Sylphe]";
				mes "Unfortunately, the original copy of the book has been damaged over time. We currently only allow the public to view a copy of the book.";
				next;
				mes "[Metheus Sylphe]";
				mes "Also, in order to preserve the original 'Book of Ymir,' we have decided to accept donations from people who wish to read the copy we have provided.";
				next;
				mes "[Metheus Sylphe]";
				mes "The suggested";
				mes "donation amount is";
				mes "1,285,000 zeny.";
				next;
				switch(select("Donate Zenys","Can't we just look at it?","Cancel"))
				{
					case 1:
						if (Zeny >= 1285000) {
							set Zeny, Zeny-1285000;
							mes "[Metheus Sylphe]";
							mes "Thank you, your donation will be used for a good cause. You may";
							mes "now go in and read the book.";
							set valkyrie_Q,1;
							close;
						} else {
							mes "[Metheus Sylphe]";
							mes "Unfortunately, you don't seem to possess 1,285,000 zeny at the moment. Please check your funds and come back again.";
							close;
						}
					case 2:
						mes "[Metheus Sylphe]";
						mes "I think I mentioned that it is a fund for the safe preservation of books and the study of other ancient books?";
						next;
						mes "[Metheus Sylphe]";
						mes "I understand the desire to see you, but I don't think you can.";
						next;
						switch(select("But not that much money."))
						{
							case 1:
								mes "[Metheus Sylphe]";
								mes "You are a dignified person. As a general rule, it is only open to those who have contributed to the library through donations..";
								next;
								mes "[Metheus Sylphe]";
								mes "People will not always be able to live by principles.";
								next;
								switch(select("People should live according to the principles.","I will do anything."))
								{
									case 1:
										mes "[Metheus Sylphe]";
										mes "You have a knack for making people feel uncomfortable. Please buy them literally.";
										close;
									case 2:
										mes "[Metheus Sylphe]";
										mes "You seem to be enthusiastic. But it's hard to just show it";
										next;
										mes "[Metheus Sylphe]";
										mes "If you help with the problem in the library of the Schweizerville Witchcraft School, we will help you to access the Tome of Ymir.";
										next;
										menu "What's the problem?",A_Option,"Where's the escaped book?",B_Option,"I'll look for it.",C_Option,"Ignore it",D_Option;

										A_Option:
											mes "[Metheus Sylphe]";
											mes "This is a thorny problem.";
											mes "The library of the Schweizerville School of Magic with a long history contains books that are not open to the public.";
											next;
											mes "[Metheus Sylphe]";
											mes "The living books that attack people like ^0000FF Rideword^000000 are undisclosed, but some of the recently sealed books";
											next;
											mes "[Metheus Sylphe]";
											mes "^0000FF I'm sick of sealed bookshelves!!^000000";
											mes "There was an accident that escaped the library screaming";
											next;
											mes "[Metheus Sylphe]";
											mes "Library guards are looking for the escaped book, but they are struggling with a shortage of staff.";
											next;
											menu "What's the problem?",A_Option,"Where's the escaped book?",B_Option,"I'll look for it.",C_Option,"Ignore it",D_Option;

										B_Option:
											mes "[Metheus Sylphe]";
											mes "We are still investigating. We will let the library guards know as soon as new information comes in.";
											next;
											menu "What's the problem?",A_Option,"Where's the escaped book?",B_Option,"I'll look for it.",C_Option,"Ignore it",D_Option;

										C_Option:
											mes "[Metheus Sylphe]";
											mes "No, do you already know the problem? That's strange. Do you know of something else?";
											next;
											menu "I'm sorry.",E_Option,"Aren't you worried about your girlfriend's gift?",F_Option,"Isn't it about lunch today?",G_Option,"Aren't you worried about the escaped book?",H_Option;

										D_Option:
											mes "[Metheus Sylphe]";
											mes "You are a strange person.";
											close;

										E_Option:
											mes "[Metheus Sylphe]";
											mes "I thought so too. I think you should know what the problem is first.";
											next;
											menu "What's the problem?",A_Option,"Where's the escaped book?",B_Option,"I'll look for it.",C_Option,"Ignore it",D_Option;

										F_Option:
											mes "[Metheus Sylphe]";
											mes "Isn't it polite to ask if you have a girlfriend first? And this is not a problem.";
											next;
											menu "I'm sorry.",E_Option,"Aren't you worried about your girlfriend's gift?",F_Option,"Isn't it about lunch today?",G_Option,"Aren't you worried about the escaped book?",H_Option;

										G_Option:
											mes "[Metheus Sylphe]";
											mes "I'm not eating lunch these days, so it's not a problem. You should listen to the library problem, not mine.";
											next;
											menu "I'm sorry.",E_Option,"Aren't you worried about your girlfriend's gift?",F_Option,"Isn't it about lunch today?",G_Option,"Aren't you worried about the escaped book?",H_Option;

										H_Option:
											mes "[Metheus Sylphe]";
											mes "Ah! Did you know? It seems that the rumor has already spread outside.";
											next;
											mes "[Metheus Sylphe]";
											mes "The current search status has been sent to the library guard by message.";
											next;
											setquest 5160;
											mes "[Metheus Sylphe]";
											mes "Please do not leave immediately and listen to the current search situation.";
											close;
								}
						}
					case 3:
						mes "[Metheus Sylphe]";
						mes "Take your time, and";
						mes "enjoy your travels.";
						close;
				}
			}
			if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
				if (countitem(6586) == 0) { //Caught_Books
					mes "[Metheus Sylph]";
					mes "Welcome. This is the library of the Schweizerville School of Magic. Did you come to check the notes sent by the library guards?";
					next;
					switch(select("Tell me about the search status.","I will donate Jenny."))
					{
						case 1:
							mes "[Metheus Sylph]";
							mes "This is a note from the library guards who were searching a while ago.";
							next;
							mes "[Content of the library guard's note]";
							mes "Searching for reports of eyewitnesses of moving books in Yunoin-geun";
							next;
							mes "[Metheus Sylph]";
							mes "There are no such detailed location descriptions. Fortunately, the search range has been reduced.";
							next;
							mes "[Metheus Sylph]";
							mes "If the search location is difficult,";
							mes "<Kil'hair Academy> Area";
							mes "Why don't you look it up first?";
							next;
							mes "[Metheus Sylph]";
							mes "The book isn't the only escape.";
							close;
						case 2:
							if (Zeny >= 1285000) {
								set Zeny, Zeny-1285000;
								mes "[Metheus Sylphe]";
								mes "Thank you, your donation will be used for a good cause. You may";
								mes "now go in and read the book.";
								set valkyrie_Q,1;
								erasequest 5160;
								close;
							} else {
								mes "[Metheus Sylphe]";
								mes "Unfortunately, you don't seem to possess 1,285,000 zeny at the moment. Please check your funds and come back again.";
								close;
							}
					}
				} else {
					mes "[Metheus Sylph]";
					mes "Welcome. This is the library of the Schweizerville School of Magic. Did you come to check the notes sent by the library guards?";
					next;
					switch(select("I have found a book.","I will donate Jenny."))
					{
						case 1:
							mes "[Metheus Sylph]";
							mes "I reported that the library guards came back in vain, but there was a reason.";
							next;
							mes "[Metheus Sylph]";
							mes "What's important is that you retrieved the lost book, right?";
							next;
							mes "[Metheus Sylph]";
							mes "As promised, you can read Ymir's Tome. You are welcome to come in and read it.";
							delitem 6586,1; //Caught_Book
							erasequest 5160;
							setquest 1000; //when talk with valkyrie erase quest.
							set valkyrie_Q,1;
							close;
						case 2:
							if (Zeny >= 1285000) {
								set Zeny, Zeny-1285000;
								mes "[Metheus Sylphe]";
								mes "Thank you, your donation will be used for a good cause. You may";
								mes "now go in and read the book.";
								delitem 6586,1; //Caught_Book
								erasequest 5160;
								set valkyrie_Q,1;
								close;
							} else {
								mes "[Metheus Sylphe]";
								mes "Unfortunately, you don't seem to possess 1,285,000 zeny at the moment. Please check your funds and come back again.";
								close;
							}
					}
				}
							
			}
		} else {
			mes "[Metheus Sylphe]";
			mes "Once again, thank you for your generous donation. Feel free to read a carbon copy of the 'Book of Ymir' at your leisure.";
			close;
		}
	} else {
		mes "[Metheus Sylphe]";
		mes "Welcome to the Library of the Schweicherbil Magic Academy.";
		mes "Here, we have a countless number of books. Please take your time and look around.";
		close;
	}
}

yuno_in05,49,43,1	script	Heart of Ymir	111,{
	if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q == 2) warp "valkyrie",48,8;
	}
	end;
}

valkyrie,44,33,5	script	Teleporter	124,{
	if (Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Teleporter]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Teleporter]";
		mes "Please refrain";
		mes "from touching any";
		mes "of the exhibitions.";
		mes "..........";
		close;
	}
	else {
		mes "[Teleporter]";
		mes "Honorable one,";
		mes "which place do you wish to go?";
		next;
		switch(select("Prontera:Morocc:Payon:Geffen:Alberta:Izlude:Al De Baran:Comodo:Juno")) {
		case 1: callsub S_Warpchar,"prontera",116,72;
		case 2: callsub S_Warpchar,"morocc",156,46;
		case 3: callsub S_Warpchar,"payon",69,100;
		case 4: callsub S_Warpchar,"geffen",120,39;
		case 5: callsub S_Warpchar,"alberta",117,56;
		case 6:
			if (checkre(0)) callsub S_Warpchar,"izlude",129,97;
			else callsub S_Warpchar,"izlude",94,103;
		case 7: callsub S_Warpchar,"aldebaran",91,105;
		case 8: callsub S_Warpchar,"comodo",209,143;
		case 9: callsub S_Warpchar,"yuno",328,101;
		}
	}
S_WarpChar:
	mes "[Teleporter]";
	mes "Have a nice trip.";
	close2;
	savepoint getarg(0),getarg(1),getarg(2),1,1;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

// Warps
//============================================================ 
valkyrie,48,73,0	warp	valk01#1	1,1,valkyrie,48,64
valkyrie,48,66,0	warp	valk01#2	1,1,valkyrie,48,75

//Spamscript:

yuno_fild02,0,0,0	script	newrebirthquest	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest";
	donpcevent "newrebirthquest::OnEnable";
	end;
OnEnable:
	monster "yuno_fild02",0,0,"Runaway Book",2414,1,"newrebirthquest::OnMyMobDead";
	end;
OnReload:
	sleep 5000;
	monster "yuno_fild02",0,0,"Runaway Book",2414,1,"newrebirthquest::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild02","newrebirthquest::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest::OnReload";
	end;
}

yuno_fild08,0,0,0	script	newrebirthquest1	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest1";
	donpcevent "newrebirthquest1::OnEnable";
	end;
OnEnable:
	monster "yuno_fild08",0,0,"Runaway Book",2414,1,"newrebirthquest1::OnMyMobDead";
	end;
OnReload:
	sleep 5000;
	monster "yuno_fild08",0,0,"Runaway Book",2414,1,"newrebirthquest1::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild08","newrebirthquest1::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest1::OnReload";
	end;
}

yuno_fild04,0,0,0	script	newrebirthquest2	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest2";
	donpcevent "newrebirthquest2::OnEnable";
	end;
OnEnable:
	monster "yuno_fild04",0,0,"Runaway Book",2414,1,"newrebirthquest2::OnMyMobDead";
	end;
OnReload:
	sleep 5000;
	monster "yuno_fild04",0,0,"Runaway Book",2414,1,"newrebirthquest2::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild04","newrebirthquest2::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest2::OnReload";
	end;
}
yuno_fild03,0,0,0	script	newrebirthquest3	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest3";
	donpcevent "newrebirthquest3::OnEnable";
	end;
OnEnable:
	monster "yuno_fild03",0,0,"Runaway Book",2414,1,"newrebirthquest3::OnMyMobDead";
	end;
OnReload:
	sleep 5000;
	monster "yuno_fild03",0,0,"Runaway Book",2414,1,"newrebirthquest3::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild03","newrebirthquest3::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest3::OnReload";
	end;
}

yuno_fild07,0,0,0	script	newrebirthquest4	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest4";
	donpcevent "newrebirthquest4::OnEnable";
	end;
OnEnable:
	monster "yuno_fild07",0,0,"Runaway Book",2414,1,"newrebirthquest4::OnMyMobDead";
	end;
OnReload:
	sleep 5000;
	monster "yuno_fild07",0,0,"Runaway Book",2414,1,"newrebirthquest4::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild07","newrebirthquest4::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest4::OnReload";
	end;
}
yuno_fild06,0,0,0	script	newrebirthquest5	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest5";
	donpcevent "newrebirthquest5::OnEnable";
	end;
OnEnable:
	monster "yuno_fild06",0,0,"Runaway Book",2414,1,"newrebirthquest5::OnMyMobDead";
	end;
OnReload:
	sleep 5000;
	monster "yuno_fild06",0,0,"Runaway Book",2414,1,"newrebirthquest5::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild06","newrebirthquest5::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest5::OnReload";
	end;
}
ein_fild06,0,0,0	script	newrebirthquest6	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest6";
	donpcevent "newrebirthquest6::OnEnable";
	end;
OnEnable:
	monster "ein_fild06",0,0,"Runaway Book",2414,1,"newrebirthquest6::OnMyMobDead";
	end;
OnReload:
	sleep 5000;
	monster "ein_fild06",0,0,"Runaway Book",2414,1,"newrebirthquest6::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("ein_fild06","newrebirthquest6::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest6::OnReload";
	end;
}
ein_fild01,0,0,0	script	newrebirthquest7	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest7";
	donpcevent "newrebirthquest7::OnEnable";
	end;
OnEnable:
	monster "ein_fild01",0,0,"Runaway Book",2414,1,"newrebirthquest7::OnMyMobDead";
	end;
OnReload:
	sleep 5000;
	monster "ein_fild01",0,0,"Runaway Book",2414,1,"newrebirthquest7::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("ein_fild01","newrebirthquest7::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest7::OnReload";
	end;
}
