//===== rAthena Script =======================================
//= Reputation
//===== By: ==================================================
//= Shakto - https://ronovelty.com/
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Reputation sample on how to read reputation points
//= set or open reputation UI with some cool features
//===== Additional Comments: =================================
//= 1.0 Initial script.
//============================================================

-	script	Reputation	-1,{
OnTalk:
	mes "[^0055FF ::: Reputation ::: ^000000]";
	mes "You can test here the reputation features.";
	next;
	.@menu = select( "Get reputations points", "Set reputations points", "No thanks" );
	switch(.@menu){
		case 1:
			for(.@i = 0; .@i < .maxID; .@i++){
				mes "Reputation [" + .@i + "] : " + get_reputation_points(.@i+1) + " points.\n";
			}
			break;
		case 2:
			mes "Enter the reputation ID";
			input .@reputID;
			.@option = select( "Add points", "Remove points" );
			mes "Enter the points";
			input .@points;
			next;
			switch(.@option){
				case 1:
					mes " Before :";
					mes " Reputation [" + .@reputID + "] : " + get_reputation_points(.@reputID) + " points.";
					add_reputation_points(.@reputID,.@points);
					mes " After :";
					mes " Reputation [" + .@reputID + "] : " + get_reputation_points(.@reputID) + " points.";
					break;
				case 2:
					mes " Before :";
					mes " Reputation [" + .@reputID + "] : " + get_reputation_points(.@reputID) + " points.";
					add_reputation_points(.@reputID,.@points*-1);
					mes " After :";
					mes " Reputation [" + .@reputID + "] : " + get_reputation_points(.@reputID) + " points.";
					break;
			}
			break;
		default:
			break;
	}
	close2;

OnInit:
    // Max reputation ID
   .maxID = 4; // must be > 0
	end;
}

// Duplicates
//============================================================
prontera,156,182,4	duplicate(Reputation)	Reputation#prt	790