// --------------------------------------------------------------
// -                        Test Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

npc: npc/test/infinite_warp.txt
npc: npc/test/OnInterInit.txt
npc: npc/test/npc_test_checkweight.txt
npc: npc/test/ci/itemlink.txt
npc: npc/test/ci/0000_funcs.txt
